### Data Preparation using several libraries

In [2]:
# import libraries
import pandas as pd
import numpy as np

#load the dataset

test = pd.read_excel('https://github.com/AufaAnasin/bostonHousingNA/blob/main/data_set/data_set/boston_test.xlsx?raw=true')
train = pd.read_excel('https://github.com/AufaAnasin/bostonHousingNA/blob/main/data_set/data_set/boston_train.xlsx?raw=true')

In [3]:
# check the main 5 top of the dataframe
test.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.01951,17.5,1.38,0,0.4161,7.104,59.5,9.2229,3,216,18.6,393.24,8.05,33.0
1,0.14866,0.0,8.56,0,0.5200,6.727,79.9,2.7778,5,384,20.9,394.76,9.42,27.5
2,25.04610,0.0,18.10,0,0.6930,5.987,100.0,1.5888,24,666,20.2,396.90,26.77,5.6
3,3.67367,0.0,18.10,0,0.5830,6.312,51.9,3.9917,24,666,20.2,388.62,10.58,21.2
4,9.51363,0.0,18.10,0,0.7130,6.728,94.1,2.4961,24,666,20.2,6.68,18.71,14.9

In [4]:
train.head(5)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.40771,0.0,6.20,1,0.507,6.164,91.3,3.0480,8,307,17.4,395.24,21.46,21.7
1,19.60910,0.0,18.10,0,0.671,7.313,97.9,1.3163,24,666,20.2,396.90,13.44,15.0
2,6.71772,0.0,18.10,0,0.713,6.749,92.6,2.3236,24,666,20.2,0.32,17.44,13.4
3,1.51902,0.0,19.58,1,0.605,8.375,93.9,2.1620,5,403,14.7,388.45,3.32,50.0
4,9.59571,0.0,18.10,0,0.693,6.404,100.0,1.6390,24,666,20.2,376.11,20.31,12.1

In [5]:
#checking the colomn that contained in the dataframe
for col in train:
    print(col)

CRIM
ZN
INDUS
CHAS
NOX
RM
AGE
DIS
RAD
TAX
PTRATIO
B
LSTAT
PRICE

In [18]:
# seeint possible missing data
print("===TRAIN===")
print(train.isnull().count())
print("===TEST===")
print(test.isnull().count())

===TRAIN===
CRIM       404
ZN         404
INDUS      404
CHAS       404
NOX        404
RM         404
AGE        404
DIS        404
RAD        404
TAX        404
PTRATIO    404
B          404
LSTAT      404
PRICE      404
dtype: int64
===TEST===
CRIM       102
ZN         102
INDUS      102
CHAS       102
NOX        102
RM         102
AGE        102
DIS        102
RAD        102
TAX        102
PTRATIO    102
B          102
LSTAT      102
PRICE      102
dtype: int64